

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Employee in Database</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

     /* Header Styles */
        header {
          background-color: #ffffff; /* White background color */
          color: #555; /* Text color */
          padding: 20px 0;
          text-align: center;
          position: relative; /* Ensure relative positioning for absolute child elements */
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        /* Add styles for the header image */
        #header-image {
          position: absolute;
          top: 10px; /* Adjust the top position as needed */
          left: 10px; /* Adjust the right position as needed */
          width: 160px; /* Adjust the image width as needed */
          height:80px; /* Maintain the aspect ratio */
        }


        header h1 {
            font-size: 36px;
            margin: 0;
            padding: 0;
        }

        header p {
            font-size: 18px;
            margin: 0;
            padding: 10px 0;
        }

        /* Set the HTML and body elements to occupy the full viewport height */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        img {
            display: block; /* Ensure the image is displayed as a block element */
            margin-top: 0; /* Remove any top margin */
            margin-bottom: 0; /* Remove any bottom margin */
            margin-left: 10px; /* Add left margin (adjust the value as needed) */
            margin-right: 10px; /* Add right margin (adjust the value as needed) */
            padding: 0; /* Remove any padding */
        }
        body {
            background-image: url("/images/2175435.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }

        /* Center your form vertically and horizontally */
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        label, .btn {
            color: #fff;
        }
        footer {
          width: 100%;
        }

        .container {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: space-between; /* This will push the footer to the bottom */
          align-items: center;
        }

    </style>
</head>
<body>
<!-- Header Section -->
<header>
    <h1>Msys Technologies Human Resource</h1>
    <p>Database Management Portal</p>
    <img src="/images/Msyslogo.jpg" alt="Image Description" id="header-image">
    <form action="/logout" method="post" class="logout-button">
        <button type="submit" class="btn btn-danger">Logout</button>
    </form>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <h2 class="text-center">Add Employee Details</h2>
            <form th:action="@{/add-Inventryitem}" method="post">
                <div class="form-group">
                    <label for="employeeid">Employee Id</label>
                    <input type="text" class="form-control" id="employeeid" name="employeeid" required pattern="[0-9]+" title="Employee ID cannot be empty">
                </div>

                <div class="form-group">
                    <label for="name">Employee Name</label>
                    <input type="text" class="form-control" id="name" name="name" required pattern="^(?!\s*$).+" title="Employee Name cannot be empty">
                </div>

                <div class="form-group">
                    <label for="birthdate">Birth Date (yyyy-mm-dd)</label>
                    <input type="text" class="form-control" id="birthdate" name="birthdate" required pattern="^\d{4}-\d{2}-\d{2}$" title="Enter a valid date in yyyy-mm-dd format">
                </div>

                <div class="form-group">
                    <label for="email">Employee Email Id</label>
                    <input type="text" class="form-control" id="email" name="email" required pattern="^(?!\s*$).+" title="Email Id cannot be empty">
                </div>

                <div class="form-group">
                    <label for="reporting_manager">Reporting Manager Email Id</label>
                    <input type="text" class="form-control" id="reporting_manager" name="reporting_manager" required pattern="^(?!\s*$).+" title="Reporting Manager Email Id cannot be empty">
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>


            </form>

        </div>
    </div>
</div>
<div class="container-fluid">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <img src="/images/Msyslogo.jpg" alt="Company Logo" width="30" height="24">
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">MSys Technologies, LLC</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/MSys_Tech"><img src="/images/twitter-1.png" alt="Twitter" width="32" height="32"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/msys_technologies/?hl=en"><img src="/images/insta.png" alt="Instagram" width="32" height="32"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/MSysTechnologies/"><img src="/images/facebook-1.png" alt="Facebook" width="32" height="32"></a></li>
        </ul>
    </footer>
</div>
</body>
</html>